## Get Image name of selected scam profiles

In [2]:
import json
import os
import glob
import pandas as pd
import numpy as np

data = pd.read_csv("../scam_profile.csv")
data

,username,age,occupation,status,gender,filtered sentence,y,Language
0,000love,33.0,student,single,female,cool simple easy going easy please treated res...,1,nl
1,05johnsmith,57.0,contractor,widowed,male,kind honest love caring man hobby music sport ...,1,es
2,1234,57.0,business,widowed,male,As know myriads someone lots interested women ...,1,en
3,231411,53.0,Building Contractor,single,male,I looking woman I think handsome sexy smart A ...,1,en
4,3234714190Txtme,33.0,self employed,single,female,Just note I used able name search people using...,1,en
...,...,...,...,...,...,...,...,...
2891,zak123hicks,36.0,soldier,widowed,male,Im earth caring honest going loves fun vacatio...,1,af
2892,zarifa2,24.0,student,single,female,I never know I write part lameSo Im ordinary n...,1,nl
2893,zerenab,31.0,self employment,single,female,I serious mature woman good valueslearned home...,1,en
2894,zikki100,36.0,nurse,single,female,Im good woman looking good man One best friend...,1,ro
2895,zoey094,23.0,teacher,single,female,I would like meet man become life partner Some...,1,en

In [ ]:
json_dir = 'data/scamprofile'
json_pattern = os.path.join(json_dir, '*.json')
file_list = glob.glob(json_pattern)

dfs = []
for file in file_list:
    with open(file) as f:
        json_data = pd.json_normalize(json.loads(f.read()))
        json_data['site'] = file.rsplit("/", 1)[-1]
    dfs.append(json_data)
scamdf = pd.concat(dfs)

In [ ]:
scamdf

In [ ]:
selected = np.array(scamdf[scamdf['username'].isin(data['username'])]['images'])
pd.DataFrame(scamdf[scamdf['username'].isin(data['username'])]['images'].explode()).to_csv("selected_scam_images.csv",index=False)
# pd.read_csv("selected_scam_images.csv")

## Selected Real Profile Images

In [ ]:
data1 = pd.read_csv("../real_profile.csv")

pd.DataFrame(data1['username']+".jpg").to_csv("selected_real_images.csv",index=False)

In [ ]:
pd.read_csv("selected_real_images.csv")